{
  "name": "callback-hell-meteor",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "bluebird": "^3.4.7",
    "meteor-node-stubs": "~0.2.0",
    "mongoose": "^4.8.4"
  }
}
